
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:2:16: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
               ^
Problem_2.R:2:21: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                    ^
Problem_2.R:2:26: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                         ^
Problem_2.R:2:31: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                              ^
Problem_2.R:2:36: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                   ^
Problem_2.R:2:41: style: Commas should always have a space after.
xmin <- c(23.0,20.5,28.2,20.3,22.4,17.2,18.2)
                                        ^
Problem_2.R:3:16: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
               ^
Problem_2.R:3:21: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                    ^
Problem_2.R:3:26: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                         ^
Problem_2.R:3:31: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                              ^
Problem_2.R:3:36: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                   ^
Problem_2.R:3:41: style: Commas should always have a space after.
xmax <- c(25.0,22.8,31.2,27.3,28.4,20.2,24.1)
                                        ^
Problem_2.R:5:2: style: Commented code should be removed.
## Don't overwrite built-in objects like date. To see what it normally does, run
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:8:21: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                    ^
Problem_2.R:8:31: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                              ^
Problem_2.R:8:41: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                        ^
Problem_2.R:8:51: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                  ^
Problem_2.R:8:61: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                            ^
Problem_2.R:8:71: style: Commas should always have a space after.
date <- c("03Mon18","04Tue18","05Wed18","04Thu18","05Fri18","06Sat18","07Sun18")
                                                                      ^
Problem_2.R:14:1: style: Variable and function names should be all lowercase.
TempDiff <- abs(xmax - xmin)
^~~~~~~~
Problem_2.R:35:33: style: Commas should always have a space after.
temperatures <- data.frame(xmin,xmax)
                                ^
Problem_2.R:38:38: style: Opening curly braces should never go on their own line and should always be followed by a new line.
temperatures <- within(temperatures, {xminFahrenheit <- (xmin*9/5+32) })
                                     ^
Problem_2.R:38:39: style: Variable and function names should be all lowercase.
temperatures <- within(temperatures, {xminFahrenheit <- (xmin*9/5+32) })
                                      ^~~~~~~~~~~~~~
Problem_2.R:38:62: style: Put spaces around all infix operators.
temperatures <- within(temperatures, {xminFahrenheit <- (xmin*9/5+32) })
                                                            ~^~
Problem_2.R:38:64: style: Put spaces around all infix operators.
temperatures <- within(temperatures, {xminFahrenheit <- (xmin*9/5+32) })
                                                              ~^~
Problem_2.R:38:66: style: Put spaces around all infix operators.
temperatures <- within(temperatures, {xminFahrenheit <- (xmin*9/5+32) })
                                                                ~^~
Problem_2.R:38:71: style: Closing curly-braces should always be on their own line, unless it's followed by an else.
temperatures <- within(temperatures, {xminFahrenheit <- (xmin*9/5+32) })
                                                                      ^
Problem_2.R:41:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- xmin*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:41:23: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                     ~^~
Problem_2.R:41:25: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                       ~^~
Problem_2.R:41:27: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*9/5+32
                         ~^~
Problem_2.R:42:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- xmax*9/5+32
^~~~~~~~~~~~~~
Problem_2.R:42:23: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                     ~^~
Problem_2.R:42:25: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                       ~^~
Problem_2.R:42:27: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*9/5+32
                         ~^~
Problem_2.R:43:26: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(xminFahrenheit, xmaxFahrenheit)
                         ^~~~~~~~~~~~~~
Problem_2.R:43:42: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(xminFahrenheit, xmaxFahrenheit)
                                         ^~~~~~~~~~~~~~
Problem_2.R:46:35: style: Commas should always have a space after.
j1Fahrenheit <- Fahrenheit[c(1:5),] # i)
                                  ^
Problem_2.R:49:1: style: Trailing blank lines are superfluous.

^
> 
> 
